[loggers]
keys=root,TweeToLLJSConverter

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_TweeToLLJSConverter]
level=INFO
handlers=consoleHandler
qualname=TweeToLLJSConverter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(filename)s:%(funcName)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
